\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Η ιδιότητα Optimal Substructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Πολυπλοκότητα}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Η ιδιότητα Optimal Substructure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Πολυπλοκότητα}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Άσκηση 2.5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ελαχιστασημεία($X$)}}{3}}
\newlabel{partition}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Απόδειξη ορθότητας}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Πολυπλοκότητα}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Άσκηση 2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Απόδειξη ορθότητας}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ελαχισταδιαστήματα($X,Y$)}}{5}}
\newlabel{partition1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Πολυπλοκότητα}{5}}
