// Format : lessonId lessonName grade hoursPerTmhma (poia einai h agllikh le3h re ppaidia)
00 EnglishLessons1 A 2
01 AncientGreek1 A 5
02 Maths1 A 5
03 Physics1 A 3
04 Chemistry1 A 4
05 Biology1 A 2
06 Geography1 A 2
07 History1 A 3
08 GermanLan1 A 2
09 ComputerScience1 A 3
10 Arts1 A 2
11 EnglishLessons2 B 2
12 AncientGreek2 B 5
13 Maths2 B 5
14 Physics2 B 3
15 Chemistry2 B 3
16 Biology2 B 3
17 Geography2 B 1
18 History2 B 3
19 GermanLan2 B 2
20 ComputerScience2 B 2
21 Arts2 B 2
22 EnglishLessons3 C 2
23 AncientGreek3 C 5
24 Maths3 C 5
25 Physics3 C 4
26 Chemistry3 C 5
27 Biology3 C 5
28 Geography3 C 0
29 History3 C 2
30 GermanLan3 C 2
31 ComputerScience C 2
32 Arts3 C 2