section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

header ul{
    display: flex;
    flex-wrap: wrap;
}
aside {
    display: flex;
    flex-direction: column;
}
aside > {
    margin:auto
}
header ul li {
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    font-size: x-large;
}

main {
    display: grid;
    grid-gap: 50px 100px;
}

section > * {
    margin-left: 10px;
    margin-right: 10px;
}
section > h2 {
    color: rgb(0, 0, 0);
}
header > h1 {
    color: rgb(0, 0, 0);
    font: bolder;
    margin: 50px;
    text-align: center;
}
header , footer{
    background-color: lightsalmon;
}
aside {
    border: 2px lightsalmon;
}

body {
    background-color :rgb(191, 222, 241);
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr 1fr;
    font-family: 'Lexend', sans-serif;
}

aside  * {
    grid-row: 3; 
    grid-column: 1;
    margin-block: 5px;
    margin-left: 5px;
    margin-right: 5px;
}
main {
    grid-row: 2;
    grid-column: 1;
}
footer{
    grid-row: 4;
    grid-column: 1;
}
header{
    grid-row:1;
    grid-column:1;

}
article > h1{
    font-size: xx-large;
    text-align: center;
}
footer{
    text-align: center;
}
figure{
    float: left;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/lexend/v2/wlpwgwvFAVdoq2_v-6QU.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
/* For tablet */
@media screen and (min-width: 780px) {
    body {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 8fr 1fr;
    }
    aside {
        grid-row: 2; 
        grid-column: 2;
    }
    main {
        grid-row: 2;
        grid-column: 1;
    }
    footer{
        grid-row: 3;
        grid-column: 1/3;
    }
    header{
        grid-row: 1;
        grid-column:1/3;
    
    }
    
}
/* For desktop */
@media screen and (min-width: 1270px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 8fr 1fr;
        background-color :rgb(191, 222, 241);
    }
    aside {
        grid-row: 1/2; 
        grid-column: 3;
        background-color :rgb(191, 222, 241);
    }
    main {
        grid-row: 1/2;
        grid-column: 2;
        background-color: lightsalmon;
    }
    footer{
        grid-row: 2;
        grid-column: 1/4;
        background-color :rgb(191, 222, 241);
    }
    header{
        grid-row: 1/2;
        grid-column:1;
        background-color :rgb(191, 222, 241);
    
    }
    header ul{
        flex-direction: column;
    }
    header li {
        margin-block: 3fr;
    }
    
}
* {
    align-content: center;
}
img {
    width: 100%;
}

figure{
    text-align: center;
}