Subject: june specials ! !
* * summer specials * *
valued golfers of kingwood cove .
at your convenience please visit the following
sites being developed for your benefit in the future .
http : / / subscribe - 90027 - members @ lists . clubcorp . com / or
http : / / www . ttimeonline . com / index . html
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * play & pay * *
3 play for the price of 2
4 play for the price of 3
after 11 am - saturday , sunday & holidays
( offer valid with purchase of cart & green fee per player )
must present e - mail invitation prior to registration .
not valid with sr / jr rates or other offers . expires 06 / 30 / 00 .
call now to book your tee - time . 281 - 358 - 1155 .
* * pick your partner / price * *
monday thru friday between 10 am - 2 pm ( non - holiday )
2 play for $ 18 ea .
3 play for $ 16 ea .
4 play for $ 14 ea .
( offer includes cart & green fee )
must present e - mail invitation prior to registration .
not valid with sr / jr rates , tournaments or other offers . expires 06 / 30 / 00
call now to book your tee - time . 281 - 358 - 1155 .
* * 2 for 1 special * *
two play for the price of one .
before 10 am & after 2 pm
monday thru friday non - holiday .
golf invitation good for up to 4 players .
offer includes 1 / 2 cart & green fee .
must present e - mail invitation prior to registration .
not valid with other offers or sr / jr rates . expires 06 / 30 / 00
call now to book your tee - time .
281 - 358 - 1155 .
* * golf lesson special * *
lessons save $ 10