Subject: july production estimate
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 06 / 22 / 2000 11 : 42
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor
06 / 21 / 2000 04 : 07 pm
to : robert cotten / hou / ect @ ect
cc : melissa graves / hou / ect @ ect
subject : july production estimate
bob ,
please see the attached file estimating wellhead production for the month of
july . please be advised that this is a preliminary estimate as to this date ,
we have received only two noms for july . i will update you with any
revisions as they occur .
thanks ,
vlt
x 3 - 6353