Subject: vacation
i will be out on vacation the week of july 3 , back at the office on july
10 th . my main contact will be stella morris at ext . 3319 . my desk will be
split as follows :
stella - nng - blackmarlin ( onshore ) , black marlin ( offshore ) , amoco third
party , centana ( on & off system , storage ) , eastrans
aimee - carthage , tufco updates , bridge back
mark mccoy - katy lonestar ( on & offsystem )
tom acton - send nominations mops to pops
please pass this to other members of your groups , thanks .
carlos