Subject: global octane meter # : 1528 july 2000 activity
lee informed me today { 7 / 12 th } that global octane has experience
" operational " problems beginning last night and will be down until further
notice .
note : this outage is considered " force majeure " thus , whatever flows
during this time period should be allocated to the " term " deal .
lee was very specific toward this issue not being a buyback .
howard , please forward this information to whomever need it in
settlement . . . . thanks .