Subject: re : meter 1459 , 6 / 00
yep , you ' re right , except it ' s out there for june 1999 . please let me know .
i ' ll be out tomorrow , if you get this done then , let carlos know and he can
get it set up in pops .
aimee
daren j farmer
07 / 13 / 2000 01 : 16 pm
to : aimee lannou / hou / ect @ ect
cc :
subject : re : meter 1459 , 6 / 00
deal 77352 is already out there for june .
d
aimee lannou 07 / 12 / 2000 02 : 00 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : meter 1459 , 6 / 00
daren - i need a deal set up for meter 1459 for june ' 00 . it flowed 34 / day
6 / 1 - 6 / 6 . the last deal number used was 77352 for ena . please let me know
when this is set up .
thanks ,
aimee