,0,1
0,0.04477945281965379,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
1,0.07012841987716356,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
2,0.7604690117252931,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
3,0.8991624790619765,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
4,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
5,0.8970854271356784,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
6,0.033780011166945845,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
7,0.04818537130094924,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
8,0.7559463986599665,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
9,0.8990954773869346,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
10,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
11,0.9006365159128978,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
12,0.041652707984366266,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
13,0.044053601340033555,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
14,0.7291457286432161,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
15,0.8990284757118928,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
16,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
17,0.8993634840871022,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
18,0.0389168062534897,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
19,0.06890005583472925,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
20,0.7212171970965942,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
21,0.8992294807370185,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
22,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
23,0.9024455611390285,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
24,0.03584589614740363,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
25,0.05058626465661642,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
26,0.7924064768285874,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
27,0.8990954773869346,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
28,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
29,0.9044556113902847,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
30,0.04103852596314905,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
31,0.05136795086543833,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
32,0.7431044109436069,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
33,0.8991624790619765,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
34,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
35,0.8991624790619765,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
36,0.04991624790619764,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
37,0.059296482412060314,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
38,0.7615857063093244,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
39,0.8992294807370185,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
40,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
41,0.8990954773869346,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
42,0.04807370184254611,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
43,0.05438302624232272,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
44,0.7348408710217755,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
45,0.8990284757118928,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
46,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
47,0.9038525963149079,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
48,0.05924064768285875,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
49,0.043606923506421036,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
50,0.7485203796761586,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
51,0.8990954773869346,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
52,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
53,0.8966834170854271,"{'learning_rate': 0.01, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
54,0.028587381351200425,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
55,0.02551647124511447,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
56,0.02378559463986596,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
57,0.5352763819095477,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
58,0.5458626465661642,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
59,0.8820770519262982,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
60,0.029145728643216073,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
61,0.02322724734785031,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
62,0.023059743160245727,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
63,0.5190619765494138,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
64,0.5580569514237856,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
65,0.8537353433835846,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
66,0.027861529871580082,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
67,0.02495812395309882,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
68,0.023506420993858135,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
69,0.5252261306532664,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
70,0.688107202680067,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
71,0.8493132328308208,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
72,0.027414852037967563,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
73,0.025460636515912904,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
74,0.02540480178671134,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
75,0.5353433835845895,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
76,0.56107202680067,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
77,0.8818090452261307,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
78,0.02864321608040199,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
79,0.024288107202680043,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
80,0.02322724734785031,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
81,0.5260971524288107,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
82,0.5984589614740369,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
83,0.8733668341708543,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
84,0.028810720268006684,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
85,0.024678950307090997,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
86,0.0235622557230597,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
87,0.518391959798995,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
88,0.6868341708542713,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
89,0.8481742043551088,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
90,0.029145728643216073,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
91,0.025013958682300386,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
92,0.02333891680625344,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
93,0.5395644891122278,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
94,0.5695142378559463,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
95,0.8808710217755444,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
96,0.028029034059184776,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
97,0.02680067001675046,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
98,0.022222222222222254,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
99,0.5310552763819095,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
100,0.5489447236180904,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
101,0.8659966499162479,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
102,0.028587381351200425,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
103,0.02540480178671134,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
104,0.021440536013400346,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
105,0.538358458961474,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
106,0.6834170854271358,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
107,0.8471691792294808,"{'learning_rate': 0.001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
108,0.07487437185929646,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
109,0.058403126744835276,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
110,0.04293690675600226,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
111,0.5500837520938023,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
112,0.5395644891122278,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
113,0.5098827470686766,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
114,0.07699609156895593,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
115,0.06192071468453375,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
116,0.046957007258514816,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
117,0.5514907872696817,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
118,0.5348073701842546,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
119,0.509212730318258,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
120,0.07755443886097158,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
121,0.06566164154103848,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
122,0.04628699050809604,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
123,0.551356783919598,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
124,0.5370854271356784,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
125,0.5078056951423786,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
126,0.07543271915131211,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
127,0.058514796203238406,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
128,0.045561139028475695,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
129,0.552964824120603,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
130,0.5401005025125628,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
131,0.5107537688442211,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
132,0.07587939698492463,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
133,0.06292573981016192,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
134,0.044891122278056916,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
135,0.5514237855946399,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
136,0.536214405360134,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
137,0.507001675041876,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
138,0.07833612506979337,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
139,0.06616415410385257,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
140,0.045114461194863176,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
141,0.5539698492462312,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
142,0.5361474036850922,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
143,0.5053266331658292,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
144,0.07470686767169177,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
145,0.05695142378559459,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
146,0.04343941931881634,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
147,0.5501507537688441,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
148,0.5411725293132328,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
149,0.5132328308207705,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
150,0.07677275265214967,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
151,0.06180904522613062,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
152,0.04416527079843657,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
153,0.5490117252931324,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
154,0.5370184254606365,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
155,0.505929648241206,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
156,0.07733109994416532,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
157,0.06566164154103848,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
158,0.046845337800111686,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
159,0.5526968174204355,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
160,0.5393634840871022,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
161,0.5071356783919598,"{'learning_rate': 0.0001, 'n_epochs': 50, 'batch_size': 200, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
