,0,1
0,0.905248464544947,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
1,0.8863763260748185,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
2,0.9006700167504188,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
3,0.8993634840871022,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
4,0.8863651591289783,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
5,0.8986264656616415,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
6,0.9305974316024568,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
7,0.7989949748743719,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
8,0.8944723618090452,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
9,0.9047906197654941,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
10,0.8930653266331658,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
11,0.901038525963149,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
12,0.8816862088218872,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
13,0.9436627582356225,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
14,0.9008375209380235,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
15,0.9187269681742043,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
16,0.9119597989949748,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
17,0.9014405360134004,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
18,0.9024567280848688,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
19,0.9074260189838079,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
20,0.9002233389168063,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
21,0.9007705192629816,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
22,0.8905192629815746,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
23,0.9011725293132329,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
24,0.9053042992741485,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
25,0.9559463986599666,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
26,0.8869905080960357,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
27,0.901641541038526,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
28,0.9134338358458961,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
29,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
30,0.8873255164712451,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
31,0.9049692908989392,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
32,0.8873255164712451,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
33,0.9039195979899497,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
34,0.8963484087102178,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
35,0.8993634840871022,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
36,0.9024567280848688,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
37,0.8728643216080402,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
38,0.9018425460636516,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
39,0.8855611390284757,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
40,0.8982244556113903,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
41,0.8834840871021775,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
42,0.9008375209380235,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
43,0.8945840312674483,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
44,0.9008375209380235,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
45,0.8981574539363484,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
46,0.9071356783919597,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
47,0.8992294807370185,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
48,0.9316582914572864,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
49,0.935678391959799,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
50,0.9008375209380235,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
51,0.9033165829145728,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
52,0.8942713567839196,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
53,0.8982244556113903,"{'learning_rate': 0.01, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
54,0.9024567280848688,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
55,0.8914014517029593,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
56,0.9018425460636516,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
57,0.8994974874371859,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
58,0.862177554438861,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
59,0.8986264656616415,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
60,0.8873255164712451,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
61,0.9078168620882189,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
62,0.8995533221663875,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
63,0.8982244556113903,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
64,0.8929313232830821,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
65,0.8981574539363484,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
66,0.8556113902847571,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
67,0.9042434394193188,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
68,0.8951982132886656,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
69,0.8916582914572865,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
70,0.915108877721943,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
71,0.9015745393634841,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
72,0.9034059184812954,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
73,0.8720826353992184,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
74,0.9024567280848688,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
75,0.8911222780569514,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
76,0.8986264656616415,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
77,0.9033165829145728,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
78,0.8873255164712451,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
79,0.8815187046342825,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
80,0.8873255164712451,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
81,0.8986264656616415,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
82,0.9132328308207706,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
83,0.8992294807370185,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
84,0.8873255164712451,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
85,0.8482412060301507,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
86,0.910608598548297,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
87,0.8981574539363484,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
88,0.9023785594639866,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
89,0.8927973199329984,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
90,0.9037409268565048,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
91,0.9538805136795087,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
92,0.9008375209380235,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
93,0.8993634840871022,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
94,0.892462311557789,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
95,0.8980904522613066,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
96,0.8912339475153546,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
97,0.9245114461194863,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
98,0.8873255164712451,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
99,0.898358458961474,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
100,0.8984924623115578,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
101,0.9041206030150754,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
102,0.9018425460636516,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
103,0.9268565047459519,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
104,0.8944723618090452,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
105,0.9044556113902847,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
106,0.905393634840871,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
107,0.9022445561139029,"{'learning_rate': 0.001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
108,0.9006700167504188,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
109,0.9545505304299274,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
110,0.9089893914014517,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
111,0.8962814070351759,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
112,0.8808710217755444,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
113,0.8982914572864321,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
114,0.9034059184812954,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
115,0.8043551088777219,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
116,0.9002233389168063,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
117,0.9291792294807371,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
118,0.9002345058626465,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
119,0.8986264656616415,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
120,0.899106644332775,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
121,0.8774427694025684,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
122,0.9025125628140703,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
123,0.8652596314907872,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
124,0.9044556113902847,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
125,0.8993634840871022,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 0.0001, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
126,0.8857063093243998,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
127,0.8247906197654942,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
128,0.9008375209380235,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
129,0.9015745393634841,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
130,0.9065996649916248,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
131,0.898358458961474,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
132,0.9008375209380235,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
133,0.9084868788386377,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
134,0.9089893914014517,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
135,0.8981574539363484,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
136,0.8885092127303182,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
137,0.8986264656616415,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
138,0.9002233389168063,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
139,0.8603015075376884,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
140,0.9018425460636516,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
141,0.8812060301507538,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
142,0.8912562814070352,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
143,0.9051256281407035,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-05, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
144,0.8769402568397543,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
145,0.8929089893914015,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
146,0.9034059184812954,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
147,0.8992294807370185,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
148,0.8824120603015075,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
149,0.901641541038526,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 100, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
150,0.9080960357342267,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
151,0.8870463428252373,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
152,0.905248464544947,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
153,0.8986264656616415,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
154,0.8964824120603015,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
155,0.8992294807370185,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 200, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
156,0.927749860413177,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
157,0.9166387493020659,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
158,0.9034059184812954,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'mnist', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
159,0.899430485762144,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'logexp', 'execute_on_dev': True, 'verbose': False}"
160,0.9006365159128978,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'tanh', 'execute_on_dev': True, 'verbose': False}"
161,0.8962814070351759,"{'learning_rate': 0.0001, 'n_epochs': 0, 'batch_size': 150, 'hidden_size': 300, 'l2_reg': 1e-06, 'dataset': 'cifar', 'activation': 'cos', 'execute_on_dev': True, 'verbose': False}"
